server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Esto hace que todas las rutas vayan a index.html (react-router)
    location / {
        try_files $uri /index.html;
    }
}
